<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <div id="myNav" class="menu-open">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul class="fs-menu">
                <li><a href="index.html">Our Team</a></li>
                <li><a href="glossary.html">Glossary</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="se.html">SE</a></li>
                <li><a class="current" href="gpinui.html">MGP in UI Design</a></li>
                <li><a href="validation.html">Validation</a></li>
            </ul>
        </div>
    <nav class= "nav" id="nav">
        <a href="index.html">
            <img src="images/logo.png" alt= "Logo" class="logo">
        </a>
        <ul class="top-menu">
                <li><a href="index.html">Our Team</a></li>
                <li><a href="glossary.html">Glossary</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="se.html">SE</a></li>
                <li><a class="current" href="gpinui.html">MGP in UI Design</a></li>
                <li><a href="validation.html">Validation</a></li>
            </ul>
            <span class="menu-span" onclick="openNav()">
                    <img src="images/menu.png" alt="menu icon">
            </span>
    </nav>

    <div class="SE-header-title-container">
        <h1 class="SE-header-title">MGP in UI Design</h1>
    </div>
    <div class="MGPinUIContainer">
    <div class="Subtitle" id="subtitle-menu">
        <h1 class="subtitle-bar">Menu Bar</h1>
        <div class="line"></div>
    </div>
    <div class="samsung-bar-container">
        <a href="https://www.samsung.com/uk/smartphones/">
        <img src="images/samsung-bar-opt.jpg" alt="samsung menu bar" class="menu-bar-sam"></a>
    </div>
    <div class="my-bar-container">
        <img src="images/my-bar-opt.jpg" alt="my website menu bar" class="menu-bar-my">
    </div>
    <div class="description">Samsung website has a current menu bar which inspired me in my website. It’s clear and simple, with little details that make the different. This is a good example of current UI’s.</div>
    </div>
    
    <div class="MGPinUIContainer">
    <div class="Subtitle">
        <h1 class="subtitle-overlay">Overlay Menu</h1>
        <div class="line"></div>
    </div>
    <div class="MGPinUI-flex">
        <div class="overlaypic1">
        <a href="http://www.controlany.com/">
        <img src="images/controlany-overlaymenu-opt.jpg" alt="controlany website print"></a></div>
        <div class="overlaypic2">
        <img src="images/my-overlaymenu-opt.jpg" alt="my website print"></div>
    </div>
    <div class="description">The way this website did the menu is very modern and minimalist. I liked the idea of covering the whole screen. Even though, I only applied this type of menu for smaller screens like mobile phones and tablets because I wanted to keep my menu bar in desktops as it is just one click and go.</div>
    </div>

    <div class="MGPinUIContainer">
    <div class="Subtitle">
        <h1 class="subtitle-hero">Hero Images</h1>
        <div class="line"></div>
    </div>
    <div class="MGPinUI-flex">
        <div class="overlaypic">
        <a href="https://pt.wix.com/website-template/view/html/1732?originUrl=https%3A%2F%2Fpt.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fall%2F1&bookName=create-master-new&galleryDocIndex=2&category=all&metaSiteId=&viewMode=desktop">
        <img src="images/Jade&Andre-heroimage-opt.jpg" alt="jade&andre website print"></a>
        </div>
        <div class="overlaypic">
        <img src="images/mywebsite-heroimage-opt.jpg" alt="my website print">
        </div>
    </div>
    <div class="description">Most current websites nowadays use hero images which are big pictures that cover the screen from one side to another and normally, there are some titles or buttons hovering it. When I go to a website like this, I immediately get a good impression and another good aspect about it, is that we automatically know what kind of page we are.</div>
    </div>

    <div class="MGP-text">
        <p>Many attempts were made before coming with the final product of this website, but I was never satisfied enough so I searched for other websites that had good, modern and current designs. Then I ended up making some sketches in the paper, so it could be easier for me to build my website as I am still a beginner in this specialization. Also, me and some colleagues shared our designs, so we could get some ideas from each other and come up with the best design we can.</p>
        <p>I got inspired in the Samsung’s navigation bar because it’s simplicity and modernity is just brilliant and it follows the current design.</p>
        <p>A logo was done for this website as well because it gives an extra good looking to it. It gives confidence to the user when the look is clear.</p>
        <p>The pattern and colour schemes were kept through the website to keep the coherence in to make it feel like a whole product.</p>
        <p>Another key that was a focus, was the responsive layout. It is kept for the whole website for desktop, tablet and mobile phone.</p>
        <p>To sum up, I will show below some pictures of sketches that were made through the process of making the website.</p>
    </div>

    <div class="scans">
        <div class="scan1">
            <img src="images/Scan1.jpg" alt="sketch scan">
        </div>
        <div class="scan2">
            <img src="images/Scan2.jpg" alt="sketch scan">
        </div>
    </div>

    <footer class="footer">
            <div class="social-media">
                <a href="https://www.facebook.com/Henrique.correia.mendes">
                    <i class="fa fa-facebook-square" style="font-size:36px"></i>
                </a>
                <a href="https://twitter.com/Joao_Henrique_M?lang=pt">
                    <i class="fa fa-twitter" style="font-size:36px"></i>
                </a>
                <a href="https://www.instagram.com/henrique_mendes21/">
                    <i class="fa fa-instagram" style="font-size:36px"></i>
                </a>
                <a href="https://plus.google.com/u/0/108489325961645371056">
                    <i class="fa fa-google" style="font-size:36px"></i>
                </a>
                <a href="https://br.pinterest.com/j_henrique_21/">
                    <i class="fa fa-pinterest" style="font-size:36px"></i>
                </a>
            </div>
            <label>© Copyright 2017 All rights reserved</label>
        </footer>

        <button onclick="topFunction()" id="topBtn" title="Go to top">
                <a  href="#nav">
                    <i class="fa fa-chevron-up"></i>
                </a>
            </button>

            <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

        <script src="main.js"></script>
</body>
</html>